@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

:root {
    --highlightColour: #bada55;
    --secondaryColour: #E8F3C6;
    --mutedColour: #888;
    --columns: 20;
    --usableColumns: 19;
}
body, .display {
    display: flex;
    flex-direction: row;
    /* background-color: black; */
}
body, .display, div.container, div.display-log {
    margin: 0;
    position: relative;
}
p {
    color: white
}
div.container {
    display: flex;
    flex-direction: row;
    min-width: 10%;
    width: calc(var(--usableColumns) / var(--columns) * 100%);
    /* width: 70%; */
    background-color: grey;
    /* width: calc((100% / var(--usableColumns)) * var(--usableColumns)); */
    height: 100%;
}
div.text-part, div.image-part {
    height: inherit;
    /* background-color: black; */
    box-sizing: border-box;
    min-width: calc(1 / var(--usableColumns) * 100%);
}
div.text-part {
    width: calc(var(--textColumns) / var(--usableColumns) * 100%);
    /* min-width: calc(1 * var(--usableColumns) / 100%); */
    overflow: hidden;
}
h1.title, p.description {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 10%;
    width: 100%;
    color: white;
    hyphens: auto;
    box-sizing: border-box;
}
h1.title {
    padding-bottom: 0;
    font-size: 5em;
}
p.description {
    padding-top: 1em;
    font-size: 2em;
    text-align: justify;
    text-justify: inter-word;
}
/* p.description > a:link {
    color: var(--highlightColour);
} */
p.description::first-letter {
    color: var(--highlightColour);
    font-size: 3em;
    margin: 0 .1em 0 0;
    line-height: 0.85;
    text-transform: uppercase;
}
p > span.credits {
    color: var(--secondaryColour);
    font-style: italic;
}
p > span.meta-description {
    color: var(--mutedColour);
}
p > br {
    display: block;
    margin-bottom: 1em;
    line-height: 1em;
    content: " ";
}
div.image-part {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: calc(var(--imageColumns) / var(--usableColumns) * 100%)
}
.display-center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.auto-size {
    width: auto;
}
.display-log {
    padding-left: 10px;
    width: 5%;
    max-width: 5%;
    height: 100%;
    overflow: scroll;
    background-color: rgb(20,20,20);
    /* display: none; */
    overflow-y: auto;
    scrollbar-gutter: stable;
}
.display-log > p.display-log-text {
    color: white;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.loading-star-icon {
    width: 160px;
    height: 160px
}
.rotate {
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes fadein {
    from { opacity: 0 }
    to { opacity: 1 }
}
@keyframes fadeout {
    from { opacity: 1 }
    to { opacity: 0 }
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}