@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

body, div.container {
    background-color: black;
    margin: 0;
}
div.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
div.text-part, div.image-part {
    height: inherit;
    background-color: black;
    box-sizing: border-box;
    min-width: 5%;
}
div.text-part {
    width: 5%;
    overflow: hidden;
}
h1.title, p.description {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 10%;
    width: 100%;
    color: white;
    hyphens: auto;
    box-sizing: border-box;
}
h1.title {
    padding-bottom: 0;
    font-size: 6em;
}
p.description {
    padding-top: 1em;
    font-size: 2em;
    text-align: left;
    text-justify: inter-word;
}
p.description > a:link {
    color: #bada55;
}
div.image-part {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.display-center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.auto-size {
    width: auto;
}
.loading-star-icon {
    width: 160px;
    height: 160px
}
.rotate {
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes fadein {
    from { opacity: 0 }
    to { opacity: 1 }
}
@keyframes fadeout {
    from { opacity: 1 }
    to { opacity: 0 }
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}