body, div.container {
    background-color: black;
    margin: 0;
}
div.container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}
div.showcase {
    height: inherit;
    display: flex;
    flex-direction: row;
}
div.text-part {
    height: inherit;
    width: 5vw;
    /* margin: 0; */
    padding: 0;
    padding: 1em;
    overflow: scroll;
}
h1.title {
    margin: 0;
    font-size: 2em;
    width: inherit;
    color: white
}
p.description {
    margin: 0;
    font-size: 1em;
    text-align: justify;
    text-justify: inter-word;
    width: inherit;
    color: white;
}
img.img {
    height: 100vh;
    /* width: 20vw; */
}
div.image-part {
    height: 100vh;
    min-width: 5vw;
    /* max-width: 20vw; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}