@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

body, div.container {
    background-color: black;
    margin: 0;
}
div.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
@keyframes fadeInAnimation {
    0% {opacity: 0}
    10% {opacity: 1}
    90% {opacity: 1}
    100% {opacity: 0}
}
div.text-part, div.image-part {
    height: inherit;
    background-color: black;
    box-sizing: border-box;
    min-width: 5%;
    animation-name: fadeInAnimation;
}
div.text-part {
    border-left: 2px solid white;
    width: 5%;
    overflow: hidden;
}
h1.title, p.description {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 10%;
    width: 100%;
    color: white;
    hyphens: auto;
    box-sizing: border-box;
}
h1.title {
    padding-bottom: 0;
    font-size: 2em;
}
p.description {
    padding-top: 1em;
    font-size: 1em;
    text-align: justify;
    text-justify: inter-word;
}
div.image-part {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-right: 2px solid white;
}