body, div.container {
    background-color: black;
    margin: 0;
}
div.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
div.showcase {
    height: inherit;
    display: flex;
    flex-direction: row;
}
div.text-part {
    height: inherit;
    border-left: 5px solid white;
    box-sizing: border-box;
    /* width: 5%;
    min-width: 5%;
    max-width: 5%; */
    /* min-width: 1280px; */
    /* margin: 1em; */
    /* padding: 1em; */
    /* overflow: scroll; */
    overflow: hidden;
}
h1.title {
    margin: 0;
    padding: 10%;
    font-size: 4em;
    width: 100%;
    color: white;
    hyphens: auto;
    box-sizing: border-box;
}
p.description {
    margin: 0;
    padding: 10%;
    font-size: 2em;
    width: 100%;
    box-sizing: border-box;
    text-align: justify;
    text-justify: inter-word;
    /* width: inherit; */
    color: white;
    /* hyphens: auto; */
}
img.img {
    height: 100%;
    /* width: 20vw; */
}
div.image-part {
    height: 100%;
    min-width: 5%;
    /* width: auto; */
    /* max-width: 20vw; */
    /* background-color: darkgrey; */
    background-color: black;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}